{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "npx tsc",
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "dev",
      "type": "shell",
      "command": "npx ts-node-dev src/index.ts",
      "isBackground": true,
      "group": "test",
      "problemMatcher": []
    }
  ]
}
